#!/usr/local/bin/zsh
# This hook is run after this virtualenv is activated.

export MEDIA_ROOT="/Users/rerb/src/aashe/app_media/stars/"

# I like to spec the db's to use by form:
export STARS_MYSQL_DB_URL="mysql://root@localhost/stars20130430"
export ISS_MYSQL_DB_URL="mysql://root@localhost/iss20130430"
export STARS_SQLITE_DB_URL="sqlite:////Users/rerb/sqlite/stars.db"
export ISS_SQLITE_DB_URL="sqlite:////Users/rerb/sqlite/iss.db"

# stars/settings.py requires these to be set.  stars/config/bob.py
# ignores/overrides them, but since bob.py imports * from settings.py,
# these need to be set beforehand.
export STARS_DB_URL=${STARS_MYSQL_DB_URL}
export ISS_DB_URL=${ISS_MYSQL_DB_URL}
export STARS_TEST_DB=${STARS_SQLITE_DB_URL}
export ISS_TEST_DB=${ISS_SQLITE_DB_URL}

export AUTHORIZENET_LOGIN="6gJ5hF4UAXU"
export AUTHORIZENET_KEY="23268nNJfy2ZEq58"
export AUTHORIZENET_SERVER='test.authorize.net'

# settings.py uses different AUTHORIZENET params for testing, has something
# to do with getting tests to run on the production server;  if not set here,
# tests which try to process credit card transactions will fail, so . . .
export AUTHORIZENET_TEST_LOGIN=${AUTHORIZENET_LOGIN}
export AUTHORIZENET_TEST_KEY=${AUTHORIZENET_KEY}
export AUTHORIZENET_TEST_SERVER=${AUTHORIZENET_SERVER}
