#!/usr/local/bin/zsh
# This hook is run after this virtualenv is activated.

export MEDIA_ROOT="/media/scott/Data/Code/AASHE/stars/media"

# I like to spec the db's to use by form:
export STARS_MYSQL_DB_URL="mysql://root@localhost/STARS"
export ISS_MYSQL_DB_URL="mysql://root@localhost/iss"
export STARS_SQLITE_DB_URL="sqlite:////media/scott/Data/Code/AASHE/databases/sqlite/stars.db"
export ISS_SQLITE_DB_URL="sqlite:////media/scott/Data/Code/AASHE/databases/sqlite/iss.db"

# stars/settings.py requires these to be set.  stars/config/scott.py
# ignores/overrides them, but since scott.py imports * from settings.py,
# these need to be set beforehand.
export STARS_DB_URL=STARS
export ISS_DB_URL=iss
export STARS_TEST_DB=STARS
export ISS_TEST_DB=iss

export AUTHORIZENET_LOGIN="6gJ5hF4UAXU"
export AUTHORIZENET_KEY="23268nNJfy2ZEq58"

export AUTHORIZE_CLIENT_TEST=True
export AUTHORIZE_CLIENT_DEBUG=True

# settings.py uses different AUTHORIZENET params for testing, has something
# to do with getting tests to run on the production server;  if not set here,
# tests which try to process credit card transactions will fail, so . . .
export AUTHORIZENET_TEST_LOGIN=${AUTHORIZENET_LOGIN}
export AUTHORIZENET_TEST_KEY=${AUTHORIZENET_KEY}
