{{ payment.submissionset.institution.contact_first_name }} {{ payment.submissionset.institution.contact_last_name }},

Thank you for your payment. You now have access to the STARS Reporting Tool!

-------------------------------------------
Today's Date:   {{ today }}
Payment Date:   {{ payment.date }}
Amount:         ${{ payment.amount }}
Confirmation #: {{ payment.confirmation }}
Method:         {{ payment.type }}
-------------------------------------------

If you have any questions concerning this receipt, contact Margueritte Williams, (859) 258-2551, margueritte.williams@aashe.org.

The STARS Team